{{- $operatorValues :=  index .Values "reporting-operator" -}}
{{- if $operatorValues.spec.config.createAwsCredentialsSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: reporting-operator-aws-credentials
  labels:
    app: reporting-operator
type: Opaque
data:
{{- if $operatorValues.spec.config.awsAccessKeyID }}
  aws-access-key-id: {{ $operatorValues.spec.config.awsAccessKeyID | b64enc | quote}}
{{- end}}
{{- if $operatorValues.spec.config.awsSecretAccessKey }}
  aws-secret-access-key: {{ $operatorValues.spec.config.awsSecretAccessKey | b64enc | quote}}
{{- end}}
{{- end -}}
