{{- $operatorValues :=  index .Values "reporting-operator" -}}
{{- if $operatorValues.spec.config.prestoTLS.createSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $operatorValues.spec.config.prestoTLS.secretName }}
  labels:
    app: reporting-operator
type: generic
data:
  ca.crt: {{ $operatorValues.spec.config.prestoTLS.caCertificate | b64enc | quote }}
{{- end -}}

---

{{- if $operatorValues.spec.config.prestoAuth.createSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $operatorValues.spec.config.prestoAuth.secretName }}
  labels:
    app: reporting-operator
type: kubernetes.io/tls
data:
  tls.crt: {{ $operatorValues.spec.config.prestoAuth.certificate | b64enc | quote }}
  tls.key: {{ $operatorValues.spec.config.prestoAuth.key | b64enc | quote }}
  ca.crt: {{ $operatorValues.spec.config.prestoAuth.caCertificate | b64enc | quote }}
{{- end -}}
