{{- $operatorValues :=  index .Values "reporting-operator" -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: reporting-operator-config
  labels:
    app: reporting-operator
data:
  log-level: {{ $operatorValues.spec.config.logLevel | quote}}
  log-reports: {{ $operatorValues.spec.config.logReports | quote}}
  log-ddl-queries: {{ $operatorValues.spec.config.logDDLQueries | quote}}
  log-dml-queries: {{ $operatorValues.spec.config.logDMLQueries | quote}}
  presto-host: {{ $operatorValues.spec.config.prestoHost | quote }}
  hive-host: {{ $operatorValues.spec.config.hiveHost | quote }}
  prometheus-url: {{ required "a valid reporting-operator.spec.config.prometheusURL must be set" $operatorValues.spec.config.prometheusURL | quote}}
  disable-prometheus-metrics-importer: {{ $operatorValues.spec.config.disablePrometheusMetricsImporter | quote}}
  enable-finalizers: {{ $operatorValues.spec.config.enableFinalizers | quote}}
{{- if $operatorValues.spec.config.prestoTLS.enabled }}
  presto-ca-file: "/var/run/secrets/presto-tls/tls.crt"
{{- if $operatorValues.spec.config.prestoAuth.enabled }}
  presto-server-file: "/var/run/secrets/presto-auth/"
{{- end }}
{{- end }}
{{- if $operatorValues.spec.config.prometheusMetricsImporterPollInterval }}
  prometheus-metrics-importer-poll-interval: {{ $operatorValues.spec.config.prometheusMetricsImporterPollInterval | quote}}
{{- end }}
{{- if $operatorValues.spec.config.prometheusMetricsImporterChunkSize }}
  prometheus-metrics-importer-chunk-size: {{ $operatorValues.spec.config.prometheusMetricsImporterChunkSize | quote}}
{{- end }}
{{- if $operatorValues.spec.config.prometheusMetricsImporterStepSize }}
  prometheus-metrics-importer-step-size: {{ $operatorValues.spec.config.prometheusMetricsImporterStepSize | quote}}
{{- end }}
{{- if $operatorValues.spec.config.leaderLeaseDuration }}
  leader-lease-duration: {{ $operatorValues.spec.config.leaderLeaseDuration | quote }}
{{- end }}
{{- if $operatorValues.spec.config.prestoMaxQueryLength }}
  presto-max-query-length: {{ $operatorValues.spec.config.prestoMaxQueryLength | quote }}
{{- end }}
{{- if $operatorValues.spec.config.prometheusDatasourceMaxQueryRangeDuration }}
  prometheus-datasource-max-query-range-duration: {{ $operatorValues.spec.config.prometheusDatasourceMaxQueryRangeDuration | quote }}
{{- end }}
{{- if $operatorValues.spec.config.prometheusDatasourceMaxImportBackfillDuration }}
  prometheus-datasource-max-import-backfill-duration: {{ $operatorValues.spec.config.prometheusDatasourceMaxImportBackfillDuration | quote }}
{{- end }}
{{- if $operatorValues.spec.config.prometheusDatasourceImportFrom }}
  prometheus-datasource-import-from: {{ $operatorValues.spec.config.prometheusDatasourceImportFrom | quote }}
{{- end }}
{{- if $operatorValues.spec.config.prometheusImporter.auth.useServiceAccountToken }}
  prometheus-bearer-token-file: "/var/run/secrets/kubernetes.io/serviceaccount/token"
{{- else }}
  prometheus-bearer-token-file: "/var/run/reporting-operator/token"
{{- end }}
{{- if $operatorValues.spec.config.allNamespaces }}
  all-namespaces: {{ $operatorValues.spec.config.allNamespaces | quote }}
{{- end }}
{{- if $operatorValues.spec.config.targetNamespaces }}
  target-namespaces: {{ $operatorValues.spec.config.targetNamespaces | join "," | quote }}
{{- end }}
