{{- $operatorValues :=  index .Values "reporting-operator" -}}
{{- if $operatorValues.spec.config.prestoTLS.createSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $operatorValues.spec.config.prestoTLS.secretName }}
  labels:
    app: reporting-operator
type: Opaque
data:
  ca.crt: {{ $operatorValues.spec.config.prestoTLS.caCertificate | b64enc | quote }}
{{- end -}}
