---
dependencies:
- name: metering-operator
  version: 0.1.0
  repository: "file://../metering-operator"
- name: presto
  version: 0.1.0
  repository: "file://../presto"
- name: hdfs
  version: 0.1.0
  repository: "file://../hdfs"
  condition: hdfs.enabled
