{{- if .Values.config.tls.createSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.config.tls.secretName }}
  labels:
    app: metering
{{- block "extraMetadata" . }}
{{- end }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.config.tls.certificateData | b64enc | quote }}
  tls.key: {{ .Values.config.tls.privateKeyData | b64enc | quote }}
{{- end -}}
