---

- name: Configure TLS and client-side authentication in Presto
  include_tasks: configure_presto_tls.yml

- name: Configure TLS and authentication in the reporting-operator
  include_tasks: configure_reporting_operator_tls.yml
