---

- name: Validate user's Presto TLS configuration
  include_tasks: validate_presto_tls.yml
  when: not meteringconfig_tls_enabled

#
# Check for Presto TLS and auth secret existence (to avoid re-generating/overwriting the secret data if that secret name already exists)
#
- name: Check for the existence of the Presto TLS secret
  k8s_facts:
    api_version: v1
    kind: Secret
    name: "{{ meteringconfig_spec.presto.spec.presto.config.tls.secretName }}"
    namespace: "{{ meta.namespace }}"
  no_log: true
  register: presto_secret_tls_buf
  when: meteringconfig_tls_enabled

- name: Check for the existence of the Presto Auth secret
  k8s_facts:
    api_version: v1
    kind: Secret
    name: "{{ meteringconfig_spec.presto.spec.presto.config.auth.secretName }}"
    namespace: "{{ meta.namespace }}"
  no_log: true
  register: presto_secret_auth_buf
  when: meteringconfig_tls_enabled

#
# Generate server and client certificates using the Ansible OpenSSL modules when top-level spec.tls.enabled is set to true
#
- name: Configure TLS and client-side authentication for Presto and reporting-operator
  block:
  - name: Create temporary directory to store all the necessary certificates/keys
    tempfile:
      suffix: certificates
      state: directory
    register: certificates_dir

  - name: Generate presto server and client TLS certificates and keys
    include_tasks: configure_presto_openssl.yml

  - name: Configure Presto to use generated TLS files
    set_fact:
      meteringconfig_reporting_operator_presto_server_ca_certificate: "{{ lookup('file', '{{ certificates_dir.path }}/ca.crt') + '\n' }}"

      meteringconfig_presto_server_ca_certificate: "{{ lookup('file', '{{ certificates_dir.path }}/ca.crt') + '\n' }}"
      meteringconfig_presto_server_certificate: "{{ lookup('file', '{{ certificates_dir.path }}/server.crt') + '\n' }}"
      meteringconfig_presto_server_key: "{{ lookup('file', '{{ certificates_dir.path }}/server.key') + '\n' }}"

      meteringconfig_reporting_operator_presto_client_ca_certificate: "{{ lookup('file', '{{ certificates_dir.path }}/ca.crt') + '\n' }}"
      meteringconfig_reporting_operator_client_cert: "{{ lookup('file', '{{ certificates_dir.path }}/client.crt') + '\n' }}"
      meteringconfig_reporting_operator_client_key: "{{ lookup('file', '{{ certificates_dir.path }}/client.key') + '\n' }}"

      meteringconfig_presto_client_ca_certificate: "{{ lookup('file', '{{ certificates_dir.path }}/ca.crt') + '\n' }}"
      meteringconfig_presto_client_certificate: "{{ lookup('file', '{{ certificates_dir.path }}/client.crt') + '\n' }}"
      meteringconfig_presto_client_key: "{{ lookup('file', '{{ certificates_dir.path }}/client.key') + '\n' }}"
    no_log: true
  always:
  - name: Cleanup the temporary directory which held the certificates and keys
    file:
      path: "{{ certificates_dir.path }}"
      state: absent
  when: meteringconfig_tls_enabled and (presto_secret_tls_buf.resources | length == 0 or presto_secret_auth_buf.resources | length == 0)

#
# Update the MeteringConfig values to use the pre-existing Presto TLS/auth secret data (when the secret already exists)
#
- name: Configure Presto to use existing server TLS secret data
  set_fact:
    meteringconfig_presto_server_ca_certificate: "{{ presto_secret_tls_buf.resources[0].data['ca.crt'] | b64decode }}"
    meteringconfig_presto_server_certificate: "{{ presto_secret_tls_buf.resources[0].data['tls.crt'] | b64decode }}"
    meteringconfig_presto_server_key: "{{ presto_secret_tls_buf.resources[0].data['tls.key'] | b64decode }}"
  no_log: true
  when: meteringconfig_tls_enabled and presto_secret_tls_buf.resources | length > 0

- name: Configure Presto to use existing client TLS secret data
  set_fact:
    meteringconfig_presto_client_ca_certificate: "{{ presto_secret_auth_buf.resources[0].data['ca.crt'] | b64decode }}"
    meteringconfig_presto_client_certificate: "{{ presto_secret_auth_buf.resources[0].data['tls.crt'] | b64decode }}"
    meteringconfig_presto_client_key: "{{ presto_secret_auth_buf.resources[0].data['tls.key'] | b64decode }}"
  no_log: true
  when: meteringconfig_tls_enabled and presto_secret_auth_buf.resources | length > 0
