---

- name: Extract MeteringConfig spec
  copy: content="{{ _metering_openshift_io_meteringconfig.spec }}" dest=/tmp/metering-values.yaml

- name: Install Metering
  shell: |
    /opt/ansible/scripts/deploy-resources.sh -f /tmp/metering-values.yaml {{ meta.name }} {{ lookup('env','HELM_CHART_PATH') }} {{ meta.namespace }} metering.openshift.io meteringconfig {{ meta.name }} {{ _metering_openshift_io_meteringconfig.metadata.uid }} metering.openshift.io/prune false 2>&1 | tee /tmp/deploy-resources.txt
  register: install_result

- debug: msg="{{item}}"
  with_items: "{{install_result.stdout_lines}}"
  when: install_result.stdout_lines
