---

#
# Validate the user-provided cert/key/caCert fields are non-empty when top-level spec.tls.enabled is false
#
- name: Validate that the user-provided Presto server TLS fields are not empty
  block:
  - name: Validate that the user provided a non-empty TLS certificate value
    fail:
      msg: "presto.spec.presto.config.tls.certificate cannot be empty if createSecret: true and secretName != ''"
    when: meteringconfig_spec.presto.spec.presto.config.tls.certificate == ""

  - name: Validate that the user provided a non-empty TLS CA certificate value
    fail:
      msg: "presto.spec.presto.config.tls.caCertificate cannot be empty if createSecret: true and secretName != ''"
    when: meteringconfig_spec.presto.spec.presto.config.tls.caCertificate == ""

  - name: Validate that the user provided a non-empty TLS key value
    fail:
      msg: "presto.spec.presto.config.tls.key cannot be empty if createSecret: true and secretName != ''"
    when: meteringconfig_spec.presto.spec.presto.config.tls.key == ""
  when: meteringconfig_template_presto_tls_secret

- name: Validate that the user-provided Presto client Auth fields are not empty
  block:
  - name: Validate that the user provided a non-empty auth certificate value
    fail:
      msg: "presto.spec.presto.config.auth.certificate cannot be empty if createSecret: true and secretName != ''"
    when: meteringconfig_spec.presto.spec.presto.config.auth.certificate == ""

  - name: Validate that the user provided a non-empty auth CA certificate value
    fail:
      msg: "presto.spec.presto.config.auth.caCertificate cannot be empty if createSecret: true and secretName != ''"
    when: meteringconfig_spec.presto.spec.presto.config.auth.caCertificate == ""

  - name: Validate that the user provided a non-empty auth key value
    fail:
      msg: "presto.spec.presto.config.auth.key cannot be empty if createSecret: true and secretName != ''"
    when: meteringconfig_spec.presto.spec.presto.config.auth.key == ""

  - name: Validate that TLS is enabled when auth is enabled
    fail:
      msg: "Invalid configuration passed: you cannot enable auth but disable TLS."
    when: not meteringconfig_spec.presto.spec.presto.config.tls.enabled and meteringconfig_spec.presto.spec.presto.config.auth.enabled
  when: meteringconfig_template_presto_auth_secret
