{{- if and .Values.presto.spec.config.sharedVolume.enabled .Values.presto.spec.config.sharedVolume.createPVC }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.presto.spec.config.sharedVolume.claimName }}
spec:
  accessModes:
  - ReadWriteMany
{{- if .Values.presto.spec.config.sharedVolume.storageClass }}
  storageClassName: {{ .Values.presto.spec.config.sharedVolume.storageClass }}
{{- end }}
  resources:
    requests:
      storage: {{ .Values.presto.spec.config.sharedVolume.size }}
{{- end }}
