{{- if .Values.presto.spec.presto.config.tls.createSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.presto.spec.presto.config.tls.secretName }}
  labels:
    app: presto
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.presto.spec.presto.config.tls.certificate | b64enc | quote }}
  tls.key: {{ .Values.presto.spec.presto.config.tls.key | b64enc | quote }}
  ca.crt: {{.Values.presto.spec.presto.config.tls.caCertificate | b64enc | quote }}
{{- end -}}

---

{{- if .Values.presto.spec.presto.config.auth.createSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.presto.spec.presto.config.auth.secretName }}
  labels:
    app: presto
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.presto.spec.presto.config.auth.certificate | b64enc | quote }}
  tls.key: {{ .Values.presto.spec.presto.config.auth.key | b64enc | quote }}
  ca.crt: {{.Values.presto.spec.presto.config.auth.caCertificate | b64enc | quote }}
{{- end -}}
