{{- if .Values.presto.spec.config.createAwsCredentialsSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: presto-aws-credentials
{{- block "extraMetadata" . }}
{{- end }}
data:
{{- if .Values.presto.spec.config.awsAccessKeyID }}
  aws-access-key-id: {{ .Values.presto.spec.config.awsAccessKeyID | b64enc | quote}}
{{- end}}
{{- if .Values.presto.spec.config.awsSecretAccessKey }}
  aws-secret-access-key: {{ .Values.presto.spec.config.awsSecretAccessKey | b64enc | quote}}
{{- end}}
{{- end -}}
