{{- if .Values.hive.spec.config.createAwsCredentialsSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: hive-aws-credentials
data:
{{- if .Values.hive.spec.config.awsAccessKeyID }}
  aws-access-key-id: {{ .Values.hive.spec.config.awsAccessKeyID | b64enc | quote}}
{{- end}}
{{- if .Values.hive.spec.config.awsSecretAccessKey }}
  aws-secret-access-key: {{ .Values.hive.spec.config.awsSecretAccessKey | b64enc | quote}}
{{- end}}
{{- end -}}
