{{- if .Values.spec.config.defaultStorage.create -}}
apiVersion: chargeback.coreos.com/v1alpha1
kind: StorageLocation
metadata:
  name: {{ .Values.spec.config.defaultStorage.name }}
  labels:
    operator-metering: "true"
{{- if .Values.spec.config.defaultStorage.isDefault }}
  annotations:
    storagelocation.chargeback.coreos.com/is-default: "true"
{{- end }}
{{- block "extraMetadata" . }}
{{- end }}
spec:
{{- if eq .Values.spec.config.defaultStorage.type "hive" }}
  hive:
{{ toYaml .Values.spec.config.defaultStorage.hive | indent 4 }}
{{- else }}
{{ printf "Unsupported defaultStorage.type: '%s'" .Values.spec.config.defaultStorage.type | fail }}
{{- end -}}
{{- end -}}
