apiVersion: chargeback.coreos.com/v1alpha1
kind: ReportDataSource
metadata:
  name: "pod-request-cpu-cores"
  labels:
    tectonic-chargeback: "true"
{{- block "extraMetadata" . }}
{{- end }}
spec:
  promsum:
    query: "pod-request-cpu-cores"
    storage:
      storageLocationName: {{ .Values.config.storageLocationName | quote }}

---

apiVersion: chargeback.coreos.com/v1alpha1
kind: ReportDataSource
metadata:
  name: "pod-limit-cpu-cores"
  labels:
    tectonic-chargeback: "true"
{{- block "extraMetadata" . }}
{{- end }}
spec:
  promsum:
    query: "pod-limit-cpu-cores"
    storage:
      storageLocationName: {{ .Values.config.storageLocationName | quote }}

---
apiVersion: chargeback.coreos.com/v1alpha1
kind: ReportDataSource
metadata:
  name: "pod-usage-cpu-cores"
  labels:
    tectonic-chargeback: "true"
{{- block "extraMetadata" . }}
{{- end }}
spec:
  promsum:
    query: "pod-usage-cpu-cores"
    storage:
      storageLocationName: {{ .Values.config.storageLocationName | quote }}
